MONGO_USER=siewdass
MONGO_PASSWORD=FezkD69pMtZ7urBM
MONGO_URI=mongodb://riser:riser@localhost:27017/riser?authSource=admin
SECRET_KEY=99C4C27FA06FDC0A866486EE1259F513607F3AFC7DBA7E6022645CB774AB4003
PORT=3000

MOSQUITTO_HOST=192.168.0.150
MOSQUITTO_PROTOCOL=mqtt
MOSQUITTO_PORT=1883
MOSQUITTO_USERNAME=root
MOSQUITTO_PASSWORD=root